* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-heading: 4.8rem;
  --fs-texting-middle: 2.4rem;
  --fs-texting-small: 1.4rem;
}

body {
  background: #E5E5E5;
}

.page {
  width: 128rem;
  margin: 0 auto;

  display: flex;
}

.about {
  width: 37.7rem;
  background: #8e9aaf;
  
  text-align: center;
}

.about img {
  width: 21.5rem;

  margin: 3.2rem 8.1rem;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  animation-name: rightleft;
  animation-duration: 2s;
}

.brand {
  background: #cbc0d3;
  height: 7rem;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 3.2rem;
}

.brand h1 {
  font-family: "Staatliches", cursive;
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  animation-name: leftright;
  animation-duration: 2s;
}

.about p {
  width: 27.5rem;

  font-family: "Roboto", sans-serif;
  font-size: var(--fs-texting-small);
  line-height: 2rem;
  color: #ffffff;

  margin: 0 5.1rem 12.5rem;

  animation-name: rightleft;
  animation-duration: 2s;
}

.products {
  background: #FFFFFF;

  text-align: center;

  padding: 7.2rem 9.3rem 3.8rem 9.8rem;
}

.products img {
  width: 22rem;
  height: auto;
}

.products p {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fs-texting-small);
  line-height: 2.8rem;

  margin-top: 5rem;

  color: #4a4e69;

  animation-name: downtop;
  animation-duration: 2s;
}

.products a {
  text-decoration: none;
  color: #4a4e69;
  font-weight: 700;
}

.container-cards {
  display: grid;
  gap: 3.2rem;

  grid-template-areas:
  "A B C"
  "D B E"
  "D F E";
}

.card {
  width: 22rem;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.container-cards .card:nth-child(1){
  grid-area: A;

  animation-name: topdown;
  animation-duration: 2s;
}

.container-cards .card:nth-child(2){
  grid-area: B;

  animation-name: topdown;
  animation-duration: 2s;
}

.container-cards .card:nth-child(3){
  grid-area: C;

  animation-name: topdown;
  animation-duration: 2s;
}

.container-cards .card:nth-child(4){
  grid-area: D;

  animation-name: rightleft;
  animation-duration: 2s;
}

.container-cards .card:nth-child(5){
  grid-area: F;

  animation-name: downtop;
  animation-duration: 2s;
}

.container-cards .card:nth-child(6){
  grid-area: E;

  animation-name: leftright;
  animation-duration: 2s;
}

@keyframes leftright {
  0% {
    opacity: 0.5;
    transform: translateX(+100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes rightleft {
  0% {
    opacity: 0.5;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(+50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes topdown {
  0% {
    opacity: 1;
    transform: translateY(-150px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
